<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:inputType="numberDecimal"
        android:backgroundTint="@android:color/transparent"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="@id/tv_btn_left"
        app:layout_constraintEnd_toEndOf="@id/tv_btn_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24.7"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/et_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:inputType="numberDecimal"
        android:backgroundTint="@android:color/transparent"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="@id/tv_btn_right"
        app:layout_constraintEnd_toEndOf="@id/tv_btn_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="247.76"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_left_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="@string/ru"
        app:layout_constraintStart_toStartOf="@id/tv_btn_left"
        app:layout_constraintEnd_toEndOf="@id/tv_btn_left"
        app:layout_constraintTop_toBottomOf="@id/et_left"/>

    <TextView
        android:id="@+id/tv_right_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="@string/usd"
        app:layout_constraintStart_toStartOf="@id/tv_btn_right"
        app:layout_constraintEnd_toEndOf="@id/tv_btn_right"
        app:layout_constraintTop_toBottomOf="@id/et_right"/>


    <TextView
        android:id="@+id/tv_btn_left"
        style="@style/Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_left_currency" />

    <TextView
        android:id="@+id/tv_btn_right"
        style="@style/Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_right_currency" />

</androidx.constraintlayout.widget.ConstraintLayout>